body{
  background-color: #f5f5f5;
	/*background-color: #ccc;*/
}
#wrapper{
  margin-top: 20px;;
  background-color: #fff;
  background-color: #f5f5f5;
  margin-bottom: 100px;
}
table,
.flot-chart{
  background-color: #fff;
}
.flot-chart{
  box-shadow: 0 0 1px 1px #ccc;
  padding: 10px;
}
.modal-dialog {
  width: 400px;
  margin: 0 auto;
}
@media(max-width: 768px){
  .modal-dialog{
    width: 300px;
  }
}
table{
	/*font-size: 13px;*/
}
.select-element{
	display: none;
}

.table tbody tr > td.success {
  background-color: #dff0d8 !important;
}

.table tbody tr > td.error {
  background-color: #f2dede !important;
}

.table tbody tr > td.warning {
  background-color: #fcf8e3 !important;
}

.table tbody tr > td.info {
  background-color: #d9edf7 !important;
}

.table-hover tbody tr:hover > td.success {
  background-color: #d0e9c6 !important;
}

.table-hover tbody tr:hover > td.error {
  background-color: #ebcccc !important;
}

.table-hover tbody tr:hover > td.warning {
  background-color: #faf2cc !important;
}

.table-hover tbody tr:hover > td.info {
  background-color: #c4e3f3 !important;
}
.table td{
  vertical-align: middle!important;
}
.flot-chart {
    display: block;
    height: 400px;
}
.flot-chart-content {
    width: 100%;
    height: 100%;
}
#flot_chart_tooltip{
    position: absolute;
    display: none;
    /*border: 1px solid #000;*/
    padding: 10px;
    opacity: .7;
    box-shadow: 0 0 1px 1px #ccc;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
}
.game {
  position: fixed;
  bottom: 0;
  right: 1%;
  /*padding: 20px;*/
  /*background-color: #B4E7B2;*/
  /*border: 1px solid #8DB18D;*/
  font-size: 20px;
  vertical-align: middle;
  z-index: 3;
  /*border-bottom: 0;*/
}
.period{
  top: -10px;
  position: absolute;
}
.number{
  /*font-size: 33px;*/
  width: 136px;
  font-weight: bold;
}
/*.game > .col-md-6:first-child{
  line-height: 48px;
  font-size: 20px;
}*/
.game div{
  display: inline-block;
}
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #fff;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
@media(max-width: 992px){
  .game{
    text-align: center;
    position: static;
  }
  .period{
    top: 10px;
  }
}
.game .btn{
  width: 60px;
}
.spinner {
  width: 100%;
}
.spinner input {
  text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 0%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  width: 100%;
  max-width: 33px;
  padding: 16px 12px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
  vertical-align: middle;
}
.input-group-btn-vertical > .btn:first-child {
  /*border-top-right-radius: 4px;*/
}
.input-group-btn-vertical > .btn:last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  margin-left: -5px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
}
.panel hr{
  margin: 10px 0;
}
.table{
  margin-bottom: 0;
}
.col-md-6,
.col-md-12{
  margin-bottom: 10px;
}
.table-staffs tr td{
  -webkit-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  cursor: pointer;
}
.table-staffs tr td.text-center:hover{
  background-color: #F4F4F4;
}

input[type="radio"]{display: none;}

.table-staffs label{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    position: relative;
    /*background-image: url(../img/rbc.png);
    background-size:30%;
    background-position: center;
    background-repeat: no-repeat;*/

    cursor: pointer;
}
.table-staffs label::after{
  position: absolute;
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-color: #CBCBCB;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
label.blue{background-color: blue;}
label.cyan{background-color: #00ffff;}
/*
input[type="radio"]:checked+label{
  background-color: #CE423E;
}*/
.table-staffs input[type="radio"]:checked+label::after{
  position: absolute;
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-color: #CE423E;
  border-radius: 15px;
}
.table-staffs td.text-center{
  padding: 0;  
}
.table-staffs label{
  margin: 0;
}
/*.table-responsive{
  height: 307px;
  overflow-y: scroll;
}*/
table form{
  margin-bottom: 0;
}
.btn-add-order{
  float: left;
}
/*.file_upload {
  position: relative;
  overflow: hidden;
  background: #eee;
  border: 1px solid #ccc;
  line-height: 1;
  text-align: center;

  margin-left: 5px;

  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  border-color: #ccc;

  margin-right: 10px;
}
 
.file_upload input[type=file] {
  position: absolute;
  top: 0; right: 0;
  font-size: 200px;
  filter: alpha(opacity=0);
  cursor: pointer;
}
*/
.form-order-csv{
  display: inline-block;
  padding-left: 10px;
  border-left: 1px solid #eee;
  margin-left: 10px;
}
.file_upload{
    /*position: relative;*/
    overflow: hidden;
    width: 350px;
    display: inline-flex;
    margin-left: 10px;
}
.file_upload > button, .file_upload > div{
    cursor: pointer
}
.file_upload > button{
    float: right;
    width: 8em;            /* example */
    height: 100%
}
.file_upload > div{
    padding-left: 1em;
    line-height: 33px;
}
.file_upload input[type=file]{
    position: absolute;
    top: 0;
    visibility: hidden
}

/* Making it beautiful */

.file_upload{
    border-radius: 3px;
    transition: box-shadow 0.1s linear
}
.file_upload.focus{
    box-shadow: 0 0 5px rgba(0,30,255,0.4)
}
.table-orders{
  max-height: 400px;
  overflow: scroll;
}
label.col-sm-2.control-label{
  line-height: 33px;
}
.form-control.textarea-comment{
  height: 135px;
}